[global_config]
  focus = mouse
  title_transmit_fg_color = "#000000"
  title_transmit_bg_color = "#c0bebf"
  title_inactive_fg_color = "#ffffff"
  title_inactive_bg_color = "#000000"
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
[keybindings]
  zoom_in = <Primary>KP_Add
  zoom_out = <Primary>KP_Subtract
  group_all = ""
  group_all_toggle = <Super>g
  broadcast_off = <Primary><Shift>odiaeresis
  broadcast_group = <Primary><Shift>aring
  broadcast_all = <Primary><Shift>adiaeresis
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
  [[Styled]]
    icon_bell = False
    background_darkness = 0.89
    background_type = transparent
    cursor_blink = False
    cursor_color = "#aaaaaa"
    font = JetBrainsMono Nerd Font Mono Light 11
    show_titlebar = False
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
      profile = Styled
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = Styled
  [[Styled_layout]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      size = 1920, 1043
      title = ragwi@D681:~/Repos/exjobb/articles
      last_active_term = c660ea5e-fe63-4666-894b-f9a4aaf906a5
      last_active_window = False
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 958
      ratio = 0.5002610966057441
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = Styled
      uuid = ab3c7d83-3e6e-41f2-b993-029c45740914
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      profile = Styled
      uuid = c660ea5e-fe63-4666-894b-f9a4aaf906a5
    [[[child4]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      size = 1978, 1016
      title = ragwi@D681:~
      last_active_term = 0b4c8c08-0f2d-4c71-a884-a4084f4fc9ab
      last_active_window = True
    [[[child5]]]
      type = HPaned
      parent = child4
      order = 0
      position = 986
      ratio = 0.4997465788139889
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = Styled
      uuid = 0b4c8c08-0f2d-4c71-a884-a4084f4fc9ab
    [[[terminal7]]]
      type = Terminal
      parent = child5
      order = 1
      profile = Styled
      uuid = d4d29ffe-db5a-4f48-bb72-1c25369617e7
[plugins]
